{
  "name": "my-college",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@mui/styles": "^5.15.3",
    "@mui/system": "^5.15.2",
    "@mui/types": "^7.2.4",
    "@mui/x-data-grid": "^6.7.0",
    "@mui/x-data-grid-generator": "^6.11.0",
    "axios": "^1.6.3",
    "axios-cache-interceptor": "^1.4.1",
    "immer": "^10.0.3",
    "notistack": "^3.0.1",
    "react": "^17.0.2",
    "react-bootstrap-typeahead": "^6.2.2",
    "react-dom": "^17.0.2",
    "react-imask": "^7.1.3",
    "react-intersection-observer": "^9.5.3",
    "react-password-strength-bar": "^0.4.1",
    "react-player": "^2.14.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-sortable-hoc": "^2.0.0",
    "recharts": "^2.10.3",
    "styled-components": "^5.3.11",
    "swiper": "^11.0.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.11",
    "@types/node": "^16.18.34",
    "@types/react": "^17.0.74",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.26",
    "dotenv": "^16.4.5"
  }
}
